PORT=7000
MONGODB_URI='mongodb+srv://tempuser:MmrGbtvRhQcglP2N@test.ykqky.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY='L7%!fEdNG,m.ZH0da.DY8t~u4b#C3)^gH)PuXG:@L8Le3=%:T+3+ARf,E).g?06ki9NKQ1~F^e0G86tw?E7hDkrVJ>*07#Ebeji7'
